<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "./style.css">

</head>
<body>
    <form action = "createProjectForm.html">
        <button class = "btn" type = "submit">
           Create project
        </button>
          <button class = "btn" type = "edit">
           Edit project
        </button>
        <button class = "btn" type = "delete">
           Delete project  
        </button>
    </form>
     <div class = "projectsListContainer">
        <ul>
        <li>
        Proiect1;
        </li>
        <li>
        Proiect2;
        </li>
        </ul>
    </div> 
    <script src = "./script2.js">
        
    </script>
</body>
</html>